<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yk8-gO-kmf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="nK5-MR-jeg">
            <objects>
                <viewController id="fJM-Td-8Zw" customClass="SearchViewController" customModule="MLBPlayerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7j-Qa-LBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tKf-w3-VHB">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-FO-zEe">
                                <rect key="frame" x="0.0" y="146" width="375" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aQW-Lw-cxK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQW-Lw-cxK" id="qNe-8V-56o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ybC-FO-zEe" firstAttribute="bottom" secondItem="WIj-mc-bZD" secondAttribute="bottom" id="R1M-11-ilp"/>
                            <constraint firstItem="ybC-FO-zEe" firstAttribute="trailing" secondItem="WIj-mc-bZD" secondAttribute="trailing" id="VG1-yP-1eF"/>
                            <constraint firstItem="ybC-FO-zEe" firstAttribute="top" secondItem="tKf-w3-VHB" secondAttribute="bottom" constant="8" id="uaU-73-blm"/>
                            <constraint firstItem="ybC-FO-zEe" firstAttribute="leading" secondItem="WIj-mc-bZD" secondAttribute="leading" id="v4b-Nc-vdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIj-mc-bZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHx-JD-UQ0"/>
                    <connections>
                        <outlet property="searchContainerView" destination="tKf-w3-VHB" id="eTm-O4-hGn"/>
                        <outlet property="tableView" destination="ybC-FO-zEe" id="UzX-fA-kt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HW-MV-B4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-41.379310344827587"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="p67-AT-vGW">
            <objects>
                <viewController id="Jjz-T1-JMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdf-Od-YoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95204438429755234" green="1" blue="0.69334374746445471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Aic-h0-oMx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="kjw-k5-Abc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsd-Tx-Xzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-248.27586206896552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RvO-1C-3ma">
            <objects>
                <tabBarController id="yk8-gO-kmf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFY-3v-LMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qtD-sk-iVh" kind="relationship" relationship="viewControllers" id="ZMb-2N-NTA"/>
                        <segue destination="Jjz-T1-JMR" kind="relationship" relationship="viewControllers" id="95y-sq-sBF"/>
                        <segue destination="XUe-yZ-14t" kind="relationship" relationship="viewControllers" id="JNg-1d-AHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imr-kZ-ei3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-825"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V7v-ge-wK7">
            <objects>
                <viewController id="XUe-yZ-14t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y06-Gc-68K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66743241499999995" green="1" blue="0.66236694519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zfw-De-a7L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="qzz-SL-Tze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgl-Kl-ELL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-913"/>
        </scene>
        <!--Search-->
        <scene sceneID="sOh-Ha-HcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtD-sk-iVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="S4H-Vq-obU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uS-if-EJ5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJM-Td-8Zw" kind="relationship" relationship="rootViewController" id="exb-zb-dut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adx-HK-Qcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
