<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yk8-gO-kmf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="p67-AT-vGW">
            <objects>
                <viewController id="Jjz-T1-JMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdf-Od-YoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95204438429755234" green="1" blue="0.69334374746445471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Aic-h0-oMx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="kjw-k5-Abc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsd-Tx-Xzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-248"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Dxh-Hf-hxb">
            <objects>
                <viewController id="ykG-hw-nv5" customClass="SearchViewController" customModule="MLBPlayerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI0-vy-B4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37N-A1-E7Y">
                                <rect key="frame" x="16" y="93" width="123" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-6j-0ce">
                                <rect key="frame" x="0.0" y="140" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60200889700000004" blue="0.58152827230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nPe-ub-M1j"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioP-GV-5pi"/>
                    <connections>
                        <outlet property="searchBarTextField" destination="3IO-6j-0ce" id="HSy-oV-K6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeZ-JC-Dlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-58.374384236453203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RvO-1C-3ma">
            <objects>
                <tabBarController id="yk8-gO-kmf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFY-3v-LMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFY-bV-aqU" kind="relationship" relationship="viewControllers" id="6y3-VR-xsh"/>
                        <segue destination="Jjz-T1-JMR" kind="relationship" relationship="viewControllers" id="95y-sq-sBF"/>
                        <segue destination="XUe-yZ-14t" kind="relationship" relationship="viewControllers" id="JNg-1d-AHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imr-kZ-ei3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-825"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V7v-ge-wK7">
            <objects>
                <viewController id="XUe-yZ-14t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y06-Gc-68K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66743241499999995" green="1" blue="0.66236694519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zfw-De-a7L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="qzz-SL-Tze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgl-Kl-ELL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-913"/>
        </scene>
        <!--Search-->
        <scene sceneID="Tx6-wr-Qw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFY-bV-aqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="la0-zc-Rlh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mY-6P-7fO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykG-hw-nv5" kind="relationship" relationship="rootViewController" id="ixt-wR-izS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtq-uJ-zWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="-58.374384236453203"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
